{
  "manifest_version": 3,
  "name": "ChatGPT Research Archiver",
  "version": "0.4.1",
  "description": "Slowly archive your own ChatGPT conversations as Markdown, HTML, and JSON.",
  "permissions": ["alarms", "downloads", "storage", "tabs"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT Research Archiver",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
